# ToDoListApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vvsoftdev/to_dotask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vvsoftdev/to_dotask/: AppExecutors.java
app/src/main/java/com/vvsoftdev/to_dotask/UI/: AddTaskActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  TaskAdapter.java
app/src/main/java/com/vvsoftdev/to_dotask/database/: AppDatabase.java  DateConverter.java  TaskDao.java  TaskEntry.java
app/src/main/java/com/vvsoftdev/to_dotask/sync/: ReminderTasks.java  ToDoReminderFirebaseJobService.java  ToDoReminderIntentService.java
app/src/main/java/com/vvsoftdev/to_dotask/utilities/: NotificationUtils.java  ReminderUtils.java
app/src/main/java/com/vvsoftdev/to_dotask/viewmodel/: AddTaskViewModel.java  AddTaskViewModelFactory.java  MainViewModel.java
app/src/main/res/layout/: activity_add_task.xml  activity_settings.xml  task_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_app.xml
app/src/test/java/com/vvsoftdev/to_dotask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
